{
  "name": "applications_web_app",
  "version": "1.0.0",
  "description": "",
  "main": "partnership.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "number-to-words": "^1.2.4"
  }
}
